<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인기 라이브 방송"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:drawableRight="@android:drawable/ic_menu_more"/>

    <!--경계선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaaaa"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/board_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>